/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f4f6f8;
  color: #333;
  scroll-behavior: smooth;
  line-height: 1.6;
}

.profile-photo {
  margin-bottom: 1.5rem;
}

.profile-photo img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #141414;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


header.hero {
  background: linear-gradient(135deg, #6c13a7, #f8f8f8, hsl(300, 92%, 38%));
  color: rgb(113, 8, 199);
  padding: 6rem 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  animation: fadeIn 1s ease-in;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 600px;
}

.btn {
  background: #fff;
  color: rgb(113, 8, 199);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background: #ffffff85;
  transform: scale(1.05);
}

.navbar {
  background: #ffffff;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.navbar a {
  color: #333;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.navbar a:hover {
  color: rgb(113, 8, 199);
}

.section {
  padding: 4rem 2rem;
}

.section.alt {
  background-color: #ffffff;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #2c3e50;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  color: #fff;
  background:rgb(113, 8, 199);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

footer {
  background-color: rgb(113, 8, 199);
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  margin-top: 4rem;
}

/* Responsividade */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .btn {
    padding: 0.6rem 1.2rem;
  }

  .navbar ul {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
